tests/resources/PartnerService.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.euroconsumers.com/partner/validatememberrequest/2010/09/13" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.euroconsumers.com/partner/validatememberrequest/2010/09/13">
	<xs:import schemaLocation="PartnerService.3.xsd" namespace="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="MarketCode" nillable="true" type="xs:string" />
	<xs:element name="MemberLastName" nillable="true" type="xs:string" />
	<xs:element name="MemberNumber" nillable="true" type="q1:MemberNumber" xmlns:q1="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="PartnerName" nillable="true" type="xs:string" />
	<xs:element name="PartnerPassword" nillable="true" type="xs:string" />
</xs:schema>