Tests/resources/PartnerService.6.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.euroconsumers.com/partner/validatememberpartnerresponse/2010/07/19" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.euroconsumers.com/partner/validatememberpartnerresponse/2010/07/19">
	<xs:import schemaLocation="PartnerService.3.xsd" namespace="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="Member" nillable="true" type="q1:Member" xmlns:q1="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="Result" type="q2:ValidateMemberPartnerValidationResult" xmlns:q2="http://schemas.euroconsumers.com/partner/2010/09/13" />
</xs:schema>