Tests/resources/PartnerService.17.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/EC.PI.Services.PartnerService.MessageContract.Member" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/EC.PI.Services.PartnerService.MessageContract.Member">
	<xs:import schemaLocation="PartnerService.3.xsd" namespace="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:complexType name="IsMemberRequest">
		<xs:sequence>
			<xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="PhoneNumber" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="PostalCode" nillable="true" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IsMemberRequest" nillable="true" type="tns:IsMemberRequest" />
	<xs:complexType name="IsMemberResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="IsMember" type="xs:boolean" />
			<xs:element minOccurs="0" name="MemberNumber" nillable="true" type="q1:MemberNumber" xmlns:q1="http://schemas.euroconsumers.com/partner/2010/09/13" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="IsMemberResponse" nillable="true" type="tns:IsMemberResponse" />
</xs:schema>