tests/resources/wcf/Service10.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/test_WCFService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/test_WCFService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="order">
    <xs:sequence>
      <xs:element minOccurs="0" name="orderClassMember" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="order" nillable="true" type="tns:order" />
  <xs:complexType name="offer">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:order">
        <xs:sequence>
          <xs:element minOccurs="0" name="offerClassMember" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="offer" nillable="true" type="tns:offer" />
</xs:schema>