tests/resources/wcf/Service11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://test/WCFService" elementFormDefault="qualified" targetNamespace="http://test/WCFService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="Service10.xsd" namespace="http://schemas.datacontract.org/2004/07/test_WCFService" />
  <xs:element name="order">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/test_WCFService" minOccurs="0" name="order" nillable="true" type="q1:order" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="orderResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="offer">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/test_WCFService" minOccurs="0" name="offer" nillable="true" type="q2:offer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="offerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="offerResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>