tests/resources/partner/PartnerService.8.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.euroconsumers.com/partner/validatememberproductrequest/2010/11/18" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.euroconsumers.com/partner/validatememberproductrequest/2010/11/18">
	<xs:import schemaLocation="PartnerService.3.xsd" namespace="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="MarketCode" nillable="true" type="xs:string" />
	<xs:element name="MemberLastName" nillable="true" type="xs:string" />
	<xs:element name="MemberNumber" nillable="true" type="q1:MemberNumber" xmlns:q1="http://schemas.euroconsumers.com/partner/2010/09/13" />
	<xs:element name="ProductLine" nillable="true" type="xs:string" />
	<xs:element name="ProductName" nillable="true" type="xs:string" />
</xs:schema>